# copybook-tools

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-timestamped-master.yml  central-publish.yml  dev-stage-central-publish.yml  publish-release.yml  pull-request.yml
build-config/checkstyle/: build.gradle
build-config/resources/: BalTool.toml  Ballerina.toml
build-config/resources/package/: BalTool.toml  Ballerina.toml
copybook-cli/: build.gradle
copybook-cli/src/main/java/: module-info.java
copybook-cli/src/main/java/io/ballerina/tools/copybook/cmd/: CopybookCmd.java
copybook-cli/src/main/java/io/ballerina/tools/copybook/diagnostic/: Constants.java  DiagnosticMessages.java
copybook-cli/src/main/java/io/ballerina/tools/copybook/exception/: CmdException.java  CodeGenerationException.java  CopybookTypeGenerationException.java
copybook-cli/src/main/java/io/ballerina/tools/copybook/generator/: AnnotationGenerator.java  ArrayTypeGenerator.java  CodeGenerator.java  CodeGeneratorUtils.java  CopybookTypeGenerator.java  DataTypeGenerator.java  GeneratorConstants.java  RecordMetadata.java  RecordTypeGenerator.java  ReferencedTypeGenerator.java  TypeGenerator.java
copybook-cli/src/main/java/io/ballerina/tools/copybook/utils/: NullLocation.java  Utils.java
copybook-cli/src/main/resources/: ballerina-copybook.help
copybook-cli/src/test/java/io/ballerina/tools/copybook/cmd/: CopybookCmdTest.java  CopybookTest.java  TestUtils.java
copybook-cli/src/test/resources/: retrieveContract_v5.cpy  testng.xml
copybook-cli/src/test/resources/copybookDefinitions/: hospital.cpy
copybook-cli/src/test/resources/copybookDefinitions/invalid/: copybook.cpy
copybook-cli/src/test/resources/copybookDefinitions/valid/: copybook-1.cpy  copybook.cob  redefine.cpy
copybook-cli/src/test/resources/expectedGenTypes/: copybook-1.bal  copybook.bal  hospital.bal  redefine.bal
copybook-tool/: .devcontainer.json  BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  copybook_tool.bal  main.bal
gradle/: javaProject.gradle
