org.gradle.parallel=true
org.gradle.caching=true

group=io.ballerina
version=1.0.1-SNAPSHOT

spotbugsPluginVersion=6.0.18
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0
ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87
picocliVersion=4.7.4
testngVersion=7.7.0
slf4jVersion=2.0.9
antlrVersion=4.13.1
jacocoVersion=0.8.10

# Ballerinax
copybookParserVersion=1.0.2
