org.gradle.parallel=true
org.gradle.caching=true

group=io.ballerina
version=0.1.0-SNAPSHOT

spotbugsPluginVersion=5.0.14
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0
ballerinaLangVersion=2201.8.0
picocliVersion=4.7.4
copybookParserVersion=0.1.0-SNAPSHOT
testngVersion=7.7.0
slf4jVersion=2.0.9
antlrVersion=4.13.1
