/*
 * Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins{
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs'
}

configurations {
    balTools
}

dependencies {
    implementation group:'org.ballerinalang', name:'ballerina-cli', version:"${ballerinaLangVersion}"
    implementation group:'org.ballerinalang', name:'ballerina-runtime', version:"${ballerinaLangVersion}"
    implementation group:'org.ballerinalang', name:'ballerina-lang', version:"${ballerinaLangVersion}"
    implementation group:'org.ballerinalang', name:'ballerina-parser', version:"${ballerinaLangVersion}"
    implementation group:'org.ballerinalang', name:'formatter-core', version:"${ballerinaLangVersion}"
    implementation group:'org.ballerinalang', name:'ballerina-tools-api', version:"${ballerinaLangVersion}"
    implementation group:'info.picocli', name:'picocli', version:"${picocliVersion}"
    implementation group:'io.ballerina.lib', name:'copybook-commons', version:"${copybookParserVersion}"
    implementation group:'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: "${antlrVersion}"

    testImplementation group:'org.testng', name:'testng', version:"${testngVersion}"

    balTools group:'org.ballerinalang', name:'jballerina-tools', version: "${ballerinaLangVersion}"
}

def bDistribution = file("$project.buildDir/extracted-distribution/jballerina-tools-${ballerinaLangVersion}")

tasks.register('jBallerinaPack') {
    doLast {
        configurations.balTools.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            copy {
                from project.zipTree(artifact.getFile())
                into new File(project.buildDir, "extracted-distribution/")
            }
        }
    }
    outputs.dir bDistribution
}

tasks.register('unpackStdLibs') {
    dependsOn(jBallerinaPack)
    doLast {
        configurations.ballerinaStdLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            copy {
                from project.zipTree(artifact.getFile())
                into new File("${project.buildDir}/extracted-distribution/" + artifact.name + "-zip")
            }
        }
    }
}

tasks.register('copyStdlibs', Copy) {
    dependsOn(unpackStdLibs)
    def ballerinaDist = "$project.buildDir/extracted-distribution/jballerina-tools-${ballerinaLangVersion}"
    into ballerinaDist
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    /* Standard Libraries */
    configurations.ballerinaStdLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        def artifactExtractedPath = "${project.buildDir}/extracted-distribution/" + artifact.name + "-zip"
        into("repo/bala") {
            from "${artifactExtractedPath}/bala/"
        }
        into("repo/cache") {
            from "${artifactExtractedPath}/cache"
        }
    }
}

def excludePattern = '**/module-info.java'
tasks.withType(Checkstyle).configureEach {
    exclude excludePattern
}

checkstyle {
    toolVersion "${project.checkstylePluginVersion}"
    configFile rootProject.file("build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile" : file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}

tasks.register('copyJar', Copy) {
    dependsOn(jar)
    from "$project.buildDir/libs/copybook-cli-${version}.jar"
    into "$project.buildDir/extracted-distribution/jballerina-tools-${ballerinaLangVersion}/bre/lib"
    into "../extracted-distribution/jballerina-tools-${ballerinaLangVersion}/lib/repo/bala"
}

checkstyleMain.dependsOn(":checkstyle:downloadCheckstyleRuleFiles")
checkstyleTest.dependsOn(":checkstyle:downloadCheckstyleRuleFiles")

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.balTools
}

test {
    dependsOn {
        copyStdlibs
    }
    systemProperty "ballerina.home", bDistribution

    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}

spotbugsMain {
    effort "max"
    reportLevel "low"
    reportsDir = file("$project.buildDir/reports/spotbugs")
    reports {
        html.enabled true
    }
    def excludeFile = file("${rootDir}/spotbugs-exclude.xml")
    if(excludeFile.exists()) {
        excludeFilter = excludeFile
    }
}

spotbugsTest {
    enabled = false
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

copyJar.dependsOn copyStdlibs
test.dependsOn copyJar

build.dependsOn(test)
